[tool:pytest]
addopts = --cov-report term-missing --cov=dmft --doctest-modules
python_files = dmft/*.py tests/*.py

[aliases]
test = pytest

[build_sphinx]
source-dir = doc/
build-dir  = build
all_files  = 1